= form_for @instance, html: { class: 'form form-horizontal instance' } do |f|
  .form-group
    = f.label :label, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :label, class: 'form-control'
    = f.error_span(:label)

  .form-group
    = f.label :ip, class: 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :ip, class: 'form-control'
    = f.error_span(:ip)

  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, class: 'btn btn-primary'
      '
      = link_to t('.cancel', default: t('helpers.links.cancel')), instances_path, class: 'btn'