- model_class = Instance
.page-header
  h1
    =t '.title', default: 'Instances'
    = link_to t('.new', default: t("helpers.links.new")), new_instance_path, class: 'btn btn-primary pull-right'

table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:ip)
      th= model_class.human_attribute_name(:label)
      th=t '.actions', default: t('helpers.actions')

  tbody
    - @instances.each do |instance|
      tr
        td= link_to instance.ip, instance_path(instance)
        td= instance.label
        td
          = link_to t('.edit', default: t("helpers.links.edit")), edit_instance_path(instance), class: 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', default: t("helpers.links.destroy")), instance_path(instance),
                    method: :delete,
                    data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) },
                    class: 'btn btn-xs btn-danger'